spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/my_db?useSSL=false&amp&serverTimezone=UTC&user=ltrnt&useUnicode=true&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ltrnt}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ltrnt}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver