spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/my_db?useSSL=false&amp&serverTimezone=UTC&user=ltrnt&useUnicode=true&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ltrnt}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ltrnt}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=superdoopersecret

#spring.datasource.url=jdbc:mysql://localhost:3307/littletwi
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
